I"'2<p>It is said that there will be a bull market recently, and some stocks have risen a lot. But some stock prices are still low.
I want to automatically look for stocks whose price is in low position. The comparison time is 2020-1-10, which is the week before the Cov-19 outbreak begins.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">tushare</span> <span class="k">as</span> <span class="n">ts</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="n">go</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">h5py</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="k">print</span><span class="p">(</span><span class="n">ts</span><span class="p">.</span><span class="n">__version__</span><span class="p">)</span>
</code></pre></div></div>
<p>1.2.60</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#define function
</span><span class="k">def</span> <span class="nf">goplot</span><span class="p">(</span><span class="n">date</span><span class="p">):</span>
    <span class="c1">#data:datafram
</span>    <span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="p">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">go</span><span class="p">.</span><span class="n">Candlestick</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">day_data</span><span class="p">.</span><span class="n">index</span><span class="p">,</span>
                    <span class="nb">open</span><span class="o">=</span><span class="n">day_data</span><span class="p">[</span><span class="s">'open'</span><span class="p">],</span>
                    <span class="n">high</span><span class="o">=</span><span class="n">day_data</span><span class="p">[</span><span class="s">'high'</span><span class="p">],</span>
                    <span class="n">low</span><span class="o">=</span><span class="n">day_data</span><span class="p">[</span><span class="s">'low'</span><span class="p">],</span>
                    <span class="n">close</span><span class="o">=</span><span class="n">day_data</span><span class="p">[</span><span class="s">'close'</span><span class="p">],</span>
                    <span class="n">increasing_line_color</span><span class="o">=</span> <span class="s">'red'</span><span class="p">,</span> <span class="n">decreasing_line_color</span><span class="o">=</span> <span class="s">'green'</span>
                                        <span class="p">)])</span>

    <span class="n">fig</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">changeRate</span><span class="p">(</span><span class="n">stock_id</span><span class="p">):</span>
    <span class="c1">#stock_id: str
</span>    <span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">isfile</span><span class="p">(</span><span class="s">'./data.h5'</span><span class="p">):</span>
        <span class="n">day_data</span><span class="o">=</span><span class="n">pd</span><span class="p">.</span><span class="n">read_hdf</span><span class="p">(</span><span class="s">'data.h5'</span><span class="p">,</span> <span class="n">stock_id</span><span class="p">)</span>
        <span class="n">beforeYear</span><span class="o">=</span><span class="n">day_data</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'2020-01-13'</span><span class="p">][</span><span class="s">'ma5'</span><span class="p">]</span>
        <span class="n">lastClose</span><span class="o">=</span><span class="n">day_data</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'2020-07-10'</span><span class="p">][</span><span class="s">'close'</span><span class="p">]</span>
        <span class="n">chaneRate</span><span class="o">=</span><span class="p">(</span><span class="n">lastClose</span><span class="o">-</span><span class="n">beforeYear</span><span class="p">)</span><span class="o">/</span><span class="n">beforeYear</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"please download data first"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">chaneRate</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#download the data
</span><span class="n">stock_basics</span><span class="o">=</span><span class="n">ts</span><span class="p">.</span><span class="n">get_stock_basics</span><span class="p">()</span>
<span class="n">stock_basics</span><span class="o">=</span><span class="n">stock_basics</span><span class="p">.</span><span class="n">sort_index</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">stock_basics</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">'stock_basics.csv'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span>

<span class="c1">#!rm data.h5
#!touch data.h5
#fail_log=[]
</span><span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">stat</span><span class="p">(</span><span class="s">"data.h5"</span><span class="p">).</span><span class="n">st_size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">fail_log</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'data.h5 is empty, begin download data'</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">stock_basics</span><span class="p">.</span><span class="n">index</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">day_data</span><span class="o">=</span><span class="n">ts</span><span class="p">.</span><span class="n">get_hist_data</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">start</span><span class="o">=</span><span class="s">'2020-01-01'</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s">'2020-07-10'</span><span class="p">)</span>
            <span class="n">day_data</span><span class="p">.</span><span class="n">to_hdf</span><span class="p">(</span><span class="s">'data.h5'</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">'a'</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'write to data.h5 fail'</span><span class="p">)</span>
            <span class="n">fail_log</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'data.h5 already exit, please check it'</span><span class="p">)</span>
<span class="c1">#read data
</span><span class="n">stock_basics</span><span class="o">=</span><span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'stock_basics.csv'</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="s">'code'</span><span class="p">:</span><span class="nb">str</span><span class="p">})</span> <span class="c1">#without dtype, code would be convert to int
</span><span class="n">stock_basics</span><span class="o">=</span><span class="n">stock_basics</span><span class="p">.</span><span class="n">set_index</span><span class="p">(</span><span class="s">'code'</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'name'</span><span class="p">:</span><span class="n">stock_basics</span><span class="p">[</span><span class="s">'name'</span><span class="p">],</span>
                   <span class="s">'changeRate'</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                   <span class="s">'status'</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span>
                   <span class="n">index</span><span class="o">=</span><span class="n">stock_basics</span><span class="p">.</span><span class="n">index</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">stock_basics</span><span class="p">.</span><span class="n">index</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="s">'name'</span><span class="p">])</span>
        <span class="n">change_Rate</span><span class="o">=</span><span class="n">changeRate</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">change_Rate</span><span class="p">)</span>
        <span class="c1">#we could not use df.loc[i]['changeR'], it a copy
</span>        <span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="s">'changeRate'</span><span class="p">]</span><span class="o">=</span><span class="n">change_Rate</span>
        <span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="s">'status'</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="s">'status'</span><span class="p">]</span><span class="o">=</span><span class="mi">404</span>

<span class="n">success_df</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s">'status'</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">]</span>
<span class="n">success_df</span><span class="o">=</span><span class="n">success_df</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s">'changeRate'</span><span class="p">)</span>
<span class="n">success_df</span><span class="p">.</span><span class="n">to_excel</span><span class="p">(</span><span class="s">"success_df.xlsx"</span><span class="p">)</span> 
</code></pre></div></div>
:ET