<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Recommendation: Some overseas milk brands | Jiaming’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Recommendation: Some overseas milk brands" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently, an article titled “深扒蒙牛伊利6大罪状，媒体不敢说，那就我来说” ignite full web. In fact, these things have been reported long ago. It also has been reported on Zhihu.com, Chinese version of Quora, 如何看待中国农垦乳业联盟同蒙牛伊利制奶标准的差异？ last year." />
<meta property="og:description" content="Recently, an article titled “深扒蒙牛伊利6大罪状，媒体不敢说，那就我来说” ignite full web. In fact, these things have been reported long ago. It also has been reported on Zhihu.com, Chinese version of Quora, 如何看待中国农垦乳业联盟同蒙牛伊利制奶标准的差异？ last year." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/07/20/Milk.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/07/20/Milk.html" />
<meta property="og:site_name" content="Jiaming’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-20T10:58:01+08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/07/20/Milk.html"},"@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2020/07/20/Milk.html","headline":"Recommendation: Some overseas milk brands","dateModified":"2020-07-20T10:58:01+08:00","datePublished":"2020-07-20T10:58:01+08:00","description":"Recently, an article titled “深扒蒙牛伊利6大罪状，媒体不敢说，那就我来说” ignite full web. In fact, these things have been reported long ago. It also has been reported on Zhihu.com, Chinese version of Quora, 如何看待中国农垦乳业联盟同蒙牛伊利制奶标准的差异？ last year.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jiaming's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jiaming&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">AboutMe</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Recommendation: Some overseas milk brands</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-07-20T10:58:01+08:00" itemprop="datePublished">Jul 20, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recently, an article titled <a href="https://zhuanlan.zhihu.com/p/159385361">“深扒蒙牛伊利6大罪状，媒体不敢说，那就我来说”</a> ignite full web. In fact, these things have been reported long ago. It also has been reported on Zhihu.com, Chinese version of Quora, <a href="https://www.zhihu.com/question/314238060">如何看待中国农垦乳业联盟同蒙牛伊利制奶标准的差异？</a> last year.</p>

<p><a href="https://www.zhihu.com/question/319009248">中国农垦乳业联盟</a> Contains many high-quality domestic milk brands. I will not repeat it here. I paid much attention to milk safety issues as early as several years ago. Many people may think that domestic milk is not good, then why not buy imported milk. This is indeed a feasible method, but on JD.com and  Taobao.com platform, there is a lot of fake foreign milk (假洋鬼子奶).</p>

<p>I listed some  <strong>reliable</strong> milk supplier brands last year, Now I share them with you and welcome everyone to give me additional opinions.</p>
<ul>
  <li>安佳 Anchor is a brand of dairy products that was founded in New Zealand in 1886, and is one of the key brands owned by the New Zealand based international exporter Fonterra Co-operative Group. In Malaysia, Singapore and Taiwan, Fonterra uses the Fernleaf brand instead of Anchor.</li>
  <li>爱氏晨曦 Arla Foods amba is an international cooperative based in Viby, Denmark, and the largest producer of dairy products in Scandinavia. Arla Foods was formed as the result of a merger between the Swedish dairy cooperative Arla and the Danish dairy company MD Foodson 17 April 2000. The name Arla derives from the same word as the English word “early” and is an archaic Swedish term for “early (in the morning)”.</li>
  <li>德运 Murray Goulburn Co-operative Co. Limited (Devondale Murray Goulburn) is an agricultural cooperative formed in 1950 from a group of dairy farms and has grown to become Australia’s largest processor of milk.
Turmoil engulfed the processor in 2016 as the milk price fell below production costs, prompting calls for the board to be sacked or the co-operative to be sold.</li>
  <li>纽麦福 Meadow Fresh NZ Ltd formed as the result of a brand swap in September 2005 between New Zealand Dairy Foods Ltd and New Zealand Milk (a now defunct Fonterra subsidiary).
The two companies that emerged from the swap were:  Fonterra Brands New Zealand Limited (formerly known as New Zealand Milk), wholly owned by Fonterra.Mainland Products Limited (MPL), (which became Meadow Fresh NZ Ltd., from 31 October 2005) owned by Graeme Hart.</li>
</ul>


  </div><a class="u-url" href="/jekyll/update/2020/07/20/Milk.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jiaming&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jiaming&#39;s Blog</li><li><a class="u-email" href="mailto:meijm@@outlook.com(single @)">meijm@@outlook.com(single @)</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/meijm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">meijm</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Server migration, resulting in the loss of previous diaries.  If no accident, the server will not be migrated in the future.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
