<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Goodbye my big brother | Mei Jiaming’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Goodbye my big brother" />
<meta name="author" content="meijm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is Jiaming’s personal website, I’ll share some interesting things or techniques here." />
<meta property="og:description" content="This is Jiaming’s personal website, I’ll share some interesting things or techniques here." />
<link rel="canonical" href="http://localhost:4000/update/2021/01/20/goodbye.html" />
<meta property="og:url" content="http://localhost:4000/update/2021/01/20/goodbye.html" />
<meta property="og:site_name" content="Mei Jiaming’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-20T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Goodbye my big brother","dateModified":"2021-01-20T00:00:00+08:00","datePublished":"2021-01-20T00:00:00+08:00","url":"http://localhost:4000/update/2021/01/20/goodbye.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/update/2021/01/20/goodbye.html"},"author":{"@type":"Person","name":"meijm"},"description":"This is Jiaming’s personal website, I’ll share some interesting things or techniques here.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mei Jiaming's Blog" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mei Jiaming&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">AboutMe</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Goodbye my big brother</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-01-20T00:00:00+08:00" itemprop="datePublished">
        Jan 20, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/source/group.jpg" alt="out" /></p>

<p>大师兄柯均唐今天离开学校即将飞往深圳<a href="https://www.pcl.ac.cn/">某实验室</a>开启博士后生涯。虽然组里老早已经举办过欢送聚餐活动，但这一天来临的时候，内心还是有一些失落与诸多不舍。
我第一次见到大师兄时，当时他是<a href="https://faculty.uestc.edu.cn/yuanxiaojun/zh_CN/index.htm">袁晓军老师</a>线性代数的助教，我和室友老韩虽然被分到其它助教班上，但却总跑来上大师兄的习题课。大师兄讲解问题总是一针见血直击要害，这点在以后听他讲组会时也能感受到。</p>

<p>后来有幸到<a href="https://sist.shanghaitech.edu.cn/2020/0707/c7499a53893/page.htm">廖老师</a>组内，对大师兄有了更多的了解。大师兄最大的爱好似乎就是科研了，但凡组里某同学提到某个问题或方法，大师兄总能接上一句“这个方法/问题/论文，我之前研究过/看过”。以前组里几个同学闲聊毕业去向时，他说“我其实觉得去哪都行，只要能提供一个安心看论文的地方，哪怕国家分配我去新疆西藏我也乐意”。</p>

<p><img src="/source/book.jpg" alt="out" /></p>

<p>第二个爱好可能是研究马列毛等文学著作吧，除了专业书籍论文以外，桌上还有<a href="https://www.marxists.org/chinese/maozedong/index.htm">《毛泽东选集》</a>，《邓小平文选》，<a href="https://www.marxists.org/chinese/marx-engels/20/001.htm">《反杜林论》</a>，<a href="https://sangeren.gitbooks.io/usoppositionus/content/">《美国反对美国》</a>，<a href="http://reader.epubee.com/books/mobile/98/98fc9c638e145f449d7500038049112f/00129.html">《国家与革命》</a>等等书籍。我曾经耳边一度响起马云语录“办公室里放很多书，十个里面有八个是骗子”，直到与大师兄坐而论道时被按在地上碾压才明白了什么叫”共产主义学者“。</p>

<p>第三个爱好可能时传播红色思想了，大师兄虽然不是党员，但却比党员还党员。我时不时都能收到大师兄的微信”骚扰“，从雍正王朝的”整顿吏治“到红军长征”南下北上之争“,全方位无死角的灌输红色思想。最后大师兄毕业前还带我入门篮球，”钢铁的意志需要钢铁的身体作为支撑“。</p>

<p>第四个爱好应该就是打篮球了吧，”无解后仰跳投“是大师兄的招牌动作，在他的<a href="https://www.tangkejun.com/index.html">个人主页</a>，头像就是一张跳投照片。网站里有部分大师兄的论文，欢迎各位大佬多多引用。
最近大师兄可能又多了一个爱好，带着组里学妹逛街喝奶茶。</p>

<p><img src="/source/liaotang.jpg" alt="out" /></p>

<p>“坐得起冷板凳，才能做得了钢铁侠”大师兄完美诠释了江校长的开学寄语。对于科研能力方面，大师兄总是把这归功于上科大/廖老师营造的舒适科研氛围。在红色思想方面，大师兄说多读书就不会被歪门邪道所欺骗。千言万语杂乱无章，如果硬要浓缩一下，那就是“大师兄牛逼，祝大师兄越来越六”！</p>

<p><img src="/source/tang.jpg" alt="out" /></p>

<hr />
<p>powered by google translate</p>

<p>Big brother Ke Juntang left school today and is about to fly to <a href="(https://www.pcl.ac.cn/)">a laboratory in Shenzhen</a> to start his postdoctoral career. Although the group had already held farewell dinners a long time ago, when this day came, there were still a lot of disappointments in my heart.</p>

<p>When I first met the big brother, he was the TA of linear algebra . Although my roommate and I were assigned to other TA’s classes, we always take exercise classes of Tang. Tang’s explanation of the problem always hits the key point directly, and this will also be felt when listening to him in the group meeting in the future.</p>

<p>Later, I was fortunate to be in Teacher Liao’s group and learn more about the big brother. Tang’s biggest hobby seems to be scientific research. When a student in the group mentions a certain problem or method, he can always commnened”This method/question/thesis, I have studied/read it before”. When several classmates in the previous group talk about their graduation whereabouts, he said, “Actually I think I can go anywhere. As long as I was provided a quiet place to read the paper, even if the state assigns me to Xinjiang and Tibet, I am happy.”</p>

<p>The second hobby might be to study Marxism-Leninism-Mao and other literary works. In addition to professional books and papers, there are “Selected Works of Mao Zedong”, “Selected Works of Deng Xiaoping”, “Anti-Duhring Theory”, “U.S. Against America”, “Country and “Revolution” and other books. I once heard Ma Yun’s quotation “There are many books in the office, and eight out of ten are liars.” I didn’t understand what a “communist scholar” was until I meet my big brother.</p>

<p>The third hobby may be to spread communism. Although he is not a CCP member, he is more like a party member than any other party member. From time to time, I can receive “harassment” from Tang on WeChat, from the Yongzheng dynasty’s “rectification of officials” to the Red Army’s Long March “scramble between north and south”, instilling red thoughts in all directions without dead ends. In the last days, the big teach me to play basketball before graduation. “The will of steel needs the support of steel body.”</p>

<p>The fourth hobby should be playing basketball. “Unresolved back jumper” is the signature action of the big brother. On his <a href="https://www.tangkejun.com/index.html">personal homepage</a>, his profile picture is just a jump shot. There are some essays by tang on the website, and you are welcome to quote them.</p>

<p>Recently, the elder brother may have another hobby, taking Feng to go shopping and drink milk tea.</p>

<p>“You can be an Iron Man if you can sit on a cold bench.” Tang perfectly explained President Jiang’s opening message. In terms of scientific research ability, the big brother always attributes this to the comfortable scientific research atmosphere created by Shanghai University of Science and Technology/Prof. liao. In terms of red thoughts, the big brother said that if you read enought books, you will not be deceived by crooked ideas. My words are messy and disorganized. If  insist on condensing it, it is “The big brother is awesome, I wish you getting better day by day”!</p>

  </div><a class="u-url" href="/update/2021/01/20/goodbye.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">meijm</li>
          <li><a class="u-email" href="mailto:meijm@@outlook.com">meijm@@outlook.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>This is Jiaming&#39;s personal website, I&#39;ll share some interesting things or techniques here.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/meijm" title="meijm"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
