I"Ê<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#copyleft Mei_Jiaming 2020
#@ShanghaiTech University
</span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">string</span> <span class="kn">import</span> <span class="n">Template</span>
<span class="kn">import</span> <span class="nn">smtplib</span>
<span class="kn">from</span> <span class="nn">email.mime.multipart</span> <span class="kn">import</span> <span class="n">MIMEMultipart</span>
<span class="kn">from</span> <span class="nn">email.mime.text</span> <span class="kn">import</span> <span class="n">MIMEText</span>
<span class="kn">import</span> <span class="nn">socket</span>

<span class="n">MY_ADDRESS</span><span class="o">=</span><span class="s">'XXXX@outlook.com'</span>
<span class="n">PASSWORD</span><span class="o">=</span><span class="s">'XXXXXX'</span>

<span class="n">data</span><span class="o">=</span><span class="n">pd</span><span class="p">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s">'hw4total.xlsx'</span><span class="p">)</span>
<span class="n">length</span><span class="o">=</span><span class="n">data</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">message_template</span><span class="o">=</span><span class="n">Template</span><span class="p">(</span><span class="s">'Hello $name, your homework4 has a total score of $Total, including $Basic for the Basic, $Bonus for the Bonus.'</span><span class="p">)</span>
<span class="c1">#message_template=Template('$name $email $Q1 $Q2 $Total')
</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">smtplib</span><span class="p">.</span><span class="n">SMTP</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">'smtp-mail.outlook.com'</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">587</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="n">ehlo</span><span class="p">()</span>
<span class="n">s</span><span class="p">.</span><span class="n">starttls</span><span class="p">()</span>
<span class="n">s</span><span class="p">.</span><span class="n">login</span><span class="p">(</span><span class="n">MY_ADDRESS</span><span class="p">,</span><span class="n">PASSWORD</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">length</span><span class="p">):</span>
    <span class="n">data_i</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">MIMEMultipart</span><span class="p">()</span>       <span class="c1"># create a message
</span>    <span class="n">message</span> <span class="o">=</span> <span class="n">message_template</span><span class="p">.</span><span class="n">substitute</span><span class="p">(</span><span class="n">data_i</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">data_i</span><span class="p">)</span>

    <span class="n">msg</span><span class="p">[</span><span class="s">'From'</span><span class="p">]</span><span class="o">=</span><span class="n">MY_ADDRESS</span>
    <span class="n">msg</span><span class="p">[</span><span class="s">'To'</span><span class="p">]</span><span class="o">=</span><span class="n">data_i</span><span class="p">[</span><span class="s">'email'</span><span class="p">]</span>
    <span class="n">msg</span><span class="p">[</span><span class="s">'Subject'</span><span class="p">]</span><span class="o">=</span><span class="s">"Homework4 score"</span>
    <span class="n">msg</span><span class="p">.</span><span class="n">attach</span><span class="p">(</span><span class="n">MIMEText</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="s">'plain'</span><span class="p">))</span>
    <span class="n">s</span><span class="p">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"SENT EMAIL TO "</span><span class="p">,</span> <span class="n">data_i</span><span class="p">[</span><span class="s">'name'</span><span class="p">])</span>
    <span class="k">del</span> <span class="n">msg</span>
    <span class="c1">#add waiting time
</span>    <span class="k">print</span><span class="p">(</span><span class="s">'type anything or nothing and press Enter (Prevent sending blocking ):'</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Hello, '</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="n">quit</span><span class="p">()</span>
</code></pre></div></div>
:ET